<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header id="site_header">

        <div class="header_banner">
            <img class="logo" src="./img/logo.jpeg" alt="">
            <h1 class="ftext name_site">Toboolist</h1>
        </div>
        <!-- /.header_banner -->

    </header>
    <!-- /#site_header -->

    <main id="site_main">

        <div class="add_function">

            <span class="ftext add_task">Add Task</span>
            <!-- /.add_task -->
            <span class="ftext add_section">Add Section</span>
            <!-- /.add_section -->

        </div>
        <!-- /.add_function -->

        <div class="list">

            <section class="new_section">

                <span class="arrow"></span>
                <h2 class="ftext subtitle">New Task</h2>

                <div class="paragraph">
                    <span class="check">&check;</span>
                    <p class="text ftext">Quarterly Newsletter</p> 
                    <span class="post editorial ftext">Editorial</span>
                </div>

            </section>
            <!-- /.section_new_task -->

            <section class="new_section">

                <span class="arrow"></span>
                <h2 class="ftext subtitle">Today</h2>

                <div class="paragraph">
                    <span class="check">&check;</span>
                    <p class="text ftext">Recruiting blog post</p> 
                    <span class="post editorial ftext">Editorial</span>
                </div>

                <div class="paragraph">
                    <span class="check">&check;</span>
                    <p class="text ftext">Mobile app luaunch</p> 
                    <span class="post goals ftext">Q1 Goals</span>
                </div>

                <div class="paragraph">
                    <span class="cross">&#10005;</span>
                    <p class="text ftext">Interview John H.</p> 
                    <span class="post recruiting ftext">Recruiting</span>
                </div>

                <div class="paragraph">
                    <span class="check">&check;</span>
                    <p class="text ftext">Summit update to mobile storefronts</p> 
                    <span class="post mobile ftext">Mobile</span>
                </div>

            </section>
            <!-- /.section_today -->

            <section class="new_section">

                <span class="arrow"></span>
                <h2 class="subtitle ftext">Upcoming</h2>

                <div class="paragraph">
                    <span class="cross">&#10005;</span>
                    <p class="text ftext">Schedule meeting with Alex</p> 
                </div>

                <div class="paragraph">
                    <span class="check">&check;</span>
                    <p class="text ftext">Homepage refresh</p> 
                    <span class="post website ftext">Website</span>
                </div>

                <div class="paragraph">
                    <span class="check">&check;</span>
                    <p class="text ftext">Onboard new Sales team members</p> 
                    <span class="post sales ftext">Sales</span>
                </div>

                <div class="paragraph">
                    <span class="check">&check;</span>
                    <p class="text ftext">Review editorial calendar</p> 
                    <span class="post editorial ftext">Editorial</span>
                </div>

            </section>
            <!-- /.upcoming -->

        </div>
        <!-- /.list -->

    </main>
    <!-- /#site_main -->

    <footer id="site_footer">
        
    </footer>
    <!-- /#site_footer -->
    
</body>
</html>